# spring-transaction-atomikos

./: .gitignore  build.gradle  settings.gradle
src/main/java/io/github/imsejin/study/atomikos/: Application.java
src/main/java/io/github/imsejin/study/atomikos/configuration/database/: MariadbDataSourceConfiguration.java  MariadbMapper.java  PostgreSqlDataSourceConfiguration.java  PostgreSqlMapper.java
src/main/java/io/github/imsejin/study/atomikos/configuration/database/annotation/: GlobalTransactional.java  MariadbMapper.java  MariadbTransactional.java  PostgreSqlMapper.java  PostgreSqlTransactional.java
src/main/java/io/github/imsejin/study/atomikos/configuration/database/jta/: XaDataSourceConfiguration.java
src/main/java/io/github/imsejin/study/atomikos/goods/model/: Goods.java
src/main/java/io/github/imsejin/study/atomikos/order/controller/: OrderController.java
src/main/java/io/github/imsejin/study/atomikos/order/model/: GoodsOrder.java
src/main/java/io/github/imsejin/study/atomikos/order/repository/: OrderMariadbRepository.java  OrderPostgreSqlRepository.java
src/main/java/io/github/imsejin/study/atomikos/order/service/: OrderService.java
src/main/resources/: application.yml
src/main/resources/data/sql/: mariadb.sql  postgresql.sql
src/test/java/io/github/imsejin/study/atomikos/: ApplicationTest.java
